<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>ZZ Poker</title>
  </head>
  <body>
    <img class="left-light" src="./img/свечение вдоль лево.png" alt="" />
    <img class="right-light" src="./img/свечение вдоль.png" alt="" />
    <header>
      <ul>
        <div class="back"></div>
        <li class="logo">
          <img src="./img/logo.svg" alt="logo" />
        </li>
        <li>Игры</li>
        <li>Турниры</li>
        <li>Новости</li>
        <li>FAQ</li>
        <li><img src="./img/language.svg" alt="" /></li>
      </ul>
    </header>
    <main>
      <div class="main container">
        <img class="main-back" src="./img/свечение первый экран.png" alt="" />
        <div class="main-text">
          <img
            class="main-text-back"
            src="./img/фон под заголовок.png"
            alt=""
          />
          <h1>
            Наслаждайся
            <br />
            игрой в покер
          </h1>
        </div>
      </div>
      <secttion></secttion>
      <secttion></secttion>
      <secttion></secttion>
    </main>
    <footer></footer>
  </body>
</html>
